{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TENACIOUS-V30\\SQLEXPRESS;Database=UserProjectDB;Trusted_Connection=True;encrypt=false;"
  },
  "Jwt": {
    "Key": "EncryptedKeyWithSha256",
    "Issuer": "https://localhost:7023",
    "Audience": "https://localhost:7023"
  },
  "AllowedHosts": "*"
}
